SECRET_KEY=django-insecure-d5vml#e@p^01@-u@^@d$s%63&vmmts+vwzx2tj*!r&o4khq_mj
DEBUG=True
SIGNING_KEY=POrEgzrT9lWns2MXP1hljafXXAOvf5Ye
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=4a68cad40e9deb
EMAIL_HOST_PASSWORD=846208c0a6fc0d
EMAIL_PORT=2525
DOMAIN=localhost:5173

DB_NAME=DB_login
DB_USER=root
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3306
